spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/FirstRestApp
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

//*
CREATE TABLE Sensor (
id SERIAL PRIMARY KEY,
sensor_name VARCHAR(30) UNIQUE NOT NULL
);

-- Create Measurements table
CREATE TABLE Measurements (
id SERIAL PRIMARY KEY,
value FLOAT NOT NULL,
raining BOOLEAN NOT NULL,
created_at TIMESTAMP NOT NULL,
sensor_id INT REFERENCES Sensor (id) ON DELETE CASCADE
);

select * from Measurements
*//